<!DOCTYPE html>
        <html lang="en">
             <head>
                 <meta charset="UTF-8">
    
                <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <link rel="stylesheet" href="css/book.css">

                <title>Book Advertisement</title>

                <style>
                    *,
                    *::before,
                    *::after {
                        box-sizing: border-box;
                        margin: 0;
                    }
            
                    body {
                        background: black;
                        color: white;
                    }
            
                    .container {
                        position: relative;
                        overflow: hidden;
                    }
            
                    .content {
                        height: 100vh;
                        display: grid;
                        place-items: center;
            
                        z-index: 5;
                        position: relative;
                    }
            
                    .fuzzy-overlay {
                        position: absolute;
                        inset: -200%;
                        background-image: url("../bookad/images/static-noise.jpg");
                        opacity: 35%;
                        z-index: 0;
                        animation: shift 0.2s linear infinite both;
                    }
            
                    @keyframes shift {
                        0% {
                            transform: translateX(10%) translateY(10%);
                        }
            
                        100% {
                            transform: translateX(-10%) translateY(-10%);
                        }
                    }
                </style>
                 </head>
                    <body>

                        
                    <div class="background"></div>

                         <div class="freddy">

                          
                            </div> 

                                <div class="fivenights"> Five Nights</div>
                                
                                <div class="at">at</div>

                                <div class="freddys">Freddy's</div>

                                <div class="eyes">EYES</div> 

                        <div class="title">
                            
                            <p>THE<p>
                        
                        </div>

                        <div class="silver">SILVER</div>

                            <div class="author1">Scott Cawthon</div>

                            <div class="author2">Kira Breed-Wrisley</div>

            

                             <div class="musicbox-hover">
                                
                                
                                <div class="gif-overlay"></div>
                            </div>
                            
                             

                            <input type="checkbox" id="musicbox-checkbox" class="musicbox-checkbox">
                                    <label for="musicbox-checkbox" class="musicbox-hover">
                                         <img src="../bookad/images/buttonprize.png" alt="button" width="250" height="100">
                                        </label>

                            <div class="overlay" id="overlay">
                                <a href="#" class="close-btn"></a>
                                    <img src="../bookad/images/freddy.gif" alt="gif" class="gif">
                            </div>

                            <div class="ialwayscomeback">I always come back.</div>

                        

                    <div class="container">

                            <div class="content">

                                <h2 class="title"></h2>

                            </div>

                        <div class="fuzzy-overlay"></div>

                    </div>

                    </body>
        </html>

